{
  "name": "maik-photographer-agency",
  "version": "1.0.0",
  "description": "Sistema automatizado de agencia fotográfica - Miami",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup-notion": "node automation/scripts/notion-setup.js",
    "test-email": "node automation/scripts/test-email.js",
    "search-leads": "node automation/scripts/search-leads.js",
    "search-leads-prod": "node automation/scripts/search-leads-production.js",
    "followup": "node automation/scripts/followup-sequence.js",
    "marketing": "node automation/scripts/marketing-system.js",
    "muapi-generate": "node automation/scripts/muapi-content-generator.js",
    "weekly-plan": "node automation/scripts/marketing-weekly-planner.js",
    "process-photos": "node automation/scripts/process-local-photos.js",
    "process-google-drive": "node automation/scripts/process-google-drive-photos.js",
    "test-google-drive": "node automation/scripts/test-google-drive.js",
    "daily-ops": "node automation/scripts/daily-operations.js",
    "qa": "node scripts/qa-check.js",
    "verify": "node scripts/verify-production.js",
    "company": "cat .claude/COMPANY.md"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@notionhq/client": "^5.22.0",
    "apify-client": "^2.23.3",
    "axios": "^1.16.1",
    "dotenv": "^16.6.1",
    "googleapis": "^173.0.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.9",
    "node-cron": "^3.0.3",
    "node-imap": "^0.9.6",
    "nodemailer": "^8.0.10",
    "resend": "^3.5.0",
    "sharp": "^0.34.5",
    "twilio": "^6.0.2"
  }
}
